STUDY		VERS_1.1.0

MODEL
COMPDEF
  CALCINTS		20
  MAXITER		20
  ABS_DATAWT	0
  MDL_VARIANCE	0
  INTGRTR		Rosenbrock
  INTGRTR_ERR_ON	1
  INTGRTR_ERR	1.00000000e-003
  CONV_CRIT		1.00000000e-004
  LAMBDA		1.00000000e+001
COMPART		q1
  REF		G(t)
  EXPER		tracer
  XCOORD	733
  YCOORD	184
  FFEQ		q1.FF = 
COMPART		q2
  REF		X(t)
  EXPER		tracer
  XCOORD	430
  YCOORD	375
COMPART		q3
  REF		I(t)
  EXPER		tracer
  XCOORD	434
  YCOORD	114
  FFTYPE	EQ
  FFEQ		q3.FF = lin(I) - Iss
COMPART		3
  REF		I(t)
  EXPER		MODEL
  XCOORD	434
  YCOORD	114
COMPART		2
  REF		X(t)
  EXPER		MODEL
  XCOORD	430
  YCOORD	375
COMPART		1
  REF		G(t)
  EXPER		MODEL
  XCOORD	733
  YCOORD	184
XFER		k(2,3)
  UNITS		mass/time
  EXPER		tracer
  FROM		q3
  TO		q2
  EQ		flux(2,3) = k(2,3) * q3
  EQ		k(2,3)=p2*SI
XFER		k(2,3)
  EXPER		MODEL
  FROM		3
  TO		2
LOSS		k(0,2)
  UNITS		mass/time
  EXPER		tracer
  FROM		q2
  EQ		flux(0,2) = k(0,2) * q2
  EQ		k(0,2)=p2
LOSS		k(0,1)
  UNITS		mass/time
  EXPER		tracer
  FROM		q1
  EQ		flux(0,1) = k(0,1) * q1
  EQ		k(0,1)=SG+p2
LOSS		k(0,1)
  EXPER		MODEL
  FROM		1
LOSS		k(0,2)
  EXPER		MODEL
  FROM		2
SAMPLE		s1
  XCOORD	773
  YCOORD	143
  EXPER		tracer
  INCLUDE	q1
  LINK.TO	G(FSD0.02)
  EQ		s1 = q1
EXOG.IN		ex1
  XCOORD	690
  YCOORD	218
  EXPER		tracer
  INCLUDE	q1
  TRACER	EQUATION
    I.BEG	0.00000000e+000
    I.DUR	0.00000000e+000
    E.EQ	ex1 = G0
  TRACER	EQUATION
    I.BEG	0.00000000e+000
    I.DUR	2.40000000e+002
    E.EQ	ex1 = SG*Gss
EXPERIMENT	MODEL
  TYPE		MODEL
  SUFFIX	0
EXPERIMENT	tracer
  TYPE		EXOGENOUS
  SUFFIX	0
EVENTLINE	t
  UNITS		minutes
  E.BEG		0.00000000e+000
  E.FIN		2.40000000e+002
PARAM		G0
  VALUE		3.79024608e+002
  LOWLIM	1.00000000e+001
  HILIM		1.00000000e+003
PARAM		SG
  VALUE		6.45950863e-002
  LOWLIM	1.00000000e-002
  HILIM		1.00000000e-001
PARAM		SI
  VALUE		3.00000000e-004
  LOWLIM	1.00000000e-005
  HILIM		1.00000000e-003
PARAM		p2
  VALUE		4.64973978e-003
  LOWLIM	1.00000000e-003
  HILIM		1.00000000e-001
END
STARTDATA
DATA
t	G(FSD 0.02)	I
0	96(-)		16
2	312(-)		120
3	291(-)		101
4	289(-)		107
5	271(-)		83
7	241(-)		49
10	220		54
15	184		49
20	170		38
25	151		43
30	141		38
35	121		25
40	94		27
50	88		11
60	80		11
70	83		10
80	84		10
100	90		12
120	89		11
140	90		17
160	91		18
180	87		11
210	98		14
240	94		9
END
CONST Gss 93
CONST Iss 11.3
CONST D 305
ENDDATA
